<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        form{
            height: 400px;
            width: 350px;
            align-items: center;
            border: 1px solid whitesmoke;
            padding: 30px;
            margin-top: -70px;
            background-color: white;
        }
        body{
            text-align: center;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: rgba(242, 248, 242, 0.400);
        }
        h1{
            padding: 40px;
            margin-top: -30px;
            font-family: cursive;
        
        }
        .s{
            color: rgb(98, 25, 98);
            font-weight: bold;
        }
       
             .m{
               color:rgb(98, 25, 98);
               font-size: 13px;
             }
             a{
                text-decoration: none;
             }
             .c{
                border: 1px solid whitesmoke;
                background-color: white;
                padding: 15px;
                width: 350px;
                margin-left: -30px;
               
             }
             
             .j{
                display: flex;
                justify-content: center;
             }
             
    </style> 
</head>
<body>
    <form>
     <img src="../image/instagram.png" height="100px">
        <input type="number email text"  name="login" class="form-control input-group-lg mb-2" placeholder="Phone number,username,or email"></div>
   <input type="password" name="passward" class="form-control input-group-lg mb-3" placeholder="Passward"></div>
        <button class="btn btn-primary w-100 mb-2">Log In</button>
        <div class="mb-3">OR</div>
        <div class="s mb-3"><span class="bi bi-facebook"></span><a href="#">Login in with Facebook</a></div>
        <div class="m"><a href="#">Forgot Passward?</a></div>
        <div class="c mt-4">Dont have an account?<a href="#">Sign up</a></div>
        <div class="mt-3 mb-3">Get this app</div>
        <div class="j"><div><img src="../image/app.png" width="150px"></div> <div><img src="../image/google.png" width="150px"></div>
    </form>
    
</body>
</html>
